{
    "name": "massgov/logs-acquia-to-newrelic",
    "description": "Collects logstream from Acquia and forwards to New Relic Logs",
    "require": {
        "newrelic/monolog-enricher": "^2.0",
        "typhonius/acquia-logstream": "^0.0.12",
      "ext-json": "*"
    },
    "autoload": {
        "psr-4": {
            "Massgov\\LogsAcquiaToNewrelic\\": "src/"
        }
    }
}
